<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto 04</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="keywords" content="palavras,separadas,por,virgula">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="images/logo.png" />
        </div><!--logo-->

        <nav>
            <ul>
                <li><a href="#"></a>Quem somos</li>
                <li><a href="#"></a>Depoimentos</li>
                <li><a href="#"></a>Sobre</li>
                <li><a href="#"></a>Contato</li>
            </ul>
        </nav>
        <div class="clear"></div><!--clear-->
        </div><!--container-->
    </header>
    <div class="clear"></div><!--clear-->
    <section class="mosaico">
        <div class="container">

            <div class="mosaico-wraper">
                <div class="mosaico-single">
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                </div><!--mosaico-single-->

                <div class="mosaico-single">
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                </div><!--mosaico-single-->

                <div class="mosaico-single">
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                </div><!--mosaico-single-->

                <div class="mosaico-single">
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                </div><!--mosaico-single-->

                <div class="mosaico-single">
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                </div><!--mosaico-single-->

                <div class="mosaico-single">
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                    <div class="img-mosaico-single">
                    </div><!--img-mosaico-single-->
                </div><!--mosaico-single-->
            </div><!--mosaico-wraper-->
        </div><!--container-->
    </section><!--mosaico-->

    <div class="clear"></div><!--clear-->

    <section class="servicos">
        <div class="container">
            <div class="box-servico">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vel ut provident? Dolor voluptas, ad nesciunt incidunt expedita ex repellendus.</p>
            </div><!--box-servico-->
            <div class="box-servico">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vel ut provident? Dolor voluptas, ad nesciunt incidunt expedita ex repellendus.</p>
            </div><!--box-servico-->
            <div class="box-servico">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vel ut provident? Dolor voluptas, ad nesciunt incidunt expedita ex repellendus.</p>
            </div><!--box-servico-->
        </div><!--container-->
    </section><!--servicos-->

    <div class="clear"></div><!--clear-->

</body>
</html>